print("Вы проснулись на космическом корабле, ничего не понимаете, ваши действия?")
spaceship = int(input("Введите 1 чтобы связаться с Землёй, 2 чтобы осмотреть корабль"))
if spaceship == 1:
    print("Земля не отвечает, в эфире помехи и чья-то ругань…")
    decision = int(input("Введите 1 чтобы подать сигнал SOS, 2 чтобы нажать большую красную кнопку на пульте"))
    if decision == 1:
        print("После долгого ожидания, ваш сигнал был услышан, и за вами послали команду спасения.")
    else:
        print("После нажатия кнопки на Землю была сброшена кварковая бомба, вы случайно уничтожили родную планету.")
elif spaceship == 2:
    print("Все каюты на корабле пусты, вы один, и не умеете управлять кораблём")
    decision2 = int(input("Введите 1 чтобы попробовать включить автопилот, 2 чтобы подать сигнал SOS"))
    if decision2 == 1:
        print("После включения автопилота, вы стартовали в неизвестном направлении, и вскоре умерли от голода, не обнаружив на борту ничего съестного.")
    else:
        print("После долгого ожидания, ваш сигнал был услышан, и за вами послали команду спасения")
            
