start = int(input("Вас приветствует игра Русская рулетка! Готовы крутить барабан? 1 - Крутить барабан, 0 - Выход"))
digits = "0123456789"
while start not in digits:
    print("пожалуйста введите 1 или 2")
    symbol = input()
if start == 1:
    print("Ну что начинаем, заряжаем револьвер и вращаем барабан")
elif start == 0:
    print("Вы решили не играть в русскую рулетку")
    breal;
else:
    print("Ошибка неверный формат")
    
    
